# ProSchool.ai.assignment

./: .project  pom.xml  testng.xml
src/main/java/pageObjects/: HomePage.java  LogOutPage.java  LoginPage.java
src/main/java/utility/: ScreenshotUtils.java
src/test/java/proschool/test/: LoginTest.java
src/test/java/runner/: RunCucumberTestNG.java
src/test/resources/: extent.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-proschool.test.LoginTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
